Legend:
- LOC: Comment lines of code
- JLOC: Java lines of code
- LOC: Lines of code
- NLOC: Non comment lines of code
- NLOCp:  Non comment lines of code (product)
- NLOCt: Non comment lines of code (test)
+---------------------------------------------------------------------+------+------+-----+
|                                Class                                | CLOC | JLOC | LOC |
+---------------------------------------------------------------------+------+------+-----+
|                   com.example.demo.AboutController                  |  0   |  0   |  64 |
|                    com.example.demo.AboutManager                    |  0   |  0   |  40 |
|                  com.example.demo.AboutManagerTest                  |  5   |  0   |  55 |
|                com.example.demo.BankerPanelController               |  12  |  5   | 212 |
|                 com.example.demo.BankerPanelManager                 |  15  |  3   | 122 |
|               com.example.demo.BankerPanelManagerTest               |  5   |  0   |  53 |
|                com.example.demo.ClientLoansController               |  11  |  5   | 136 |
|                 com.example.demo.ClientLoansManager                 |  7   |  3   |  68 |
|                    com.example.demo.ClientsModel                    |  0   |  0   |  44 |
|                 com.example.demo.ComplaintController                |  2   |  0   |  68 |
|                  com.example.demo.ComplaintManager                  |  0   |  0   |  48 |
|                com.example.demo.ComplaintManagerTest                |  5   |  0   |  65 |
|                com.example.demo.EditProfileController               |  0   |  0   |  46 |
|                 com.example.demo.EditProfileManager                 |  3   |  3   |  81 |
|               com.example.demo.EditProfileManagerTest               |  29  |  0   | 151 |
|                  com.example.demo.FLAG_DOCUMENT_10                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_11                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_12                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_13                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_14                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_15                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_16                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_17                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_18                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_19                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_2                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_20                  |  0   |  0   |  14 |
|                  com.example.demo.FLAG_DOCUMENT_21                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_3                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_4                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_5                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_6                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_7                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_8                  |  0   |  0   |  14 |
|                   com.example.demo.FLAG_DOCUMENT_9                  |  0   |  0   |  14 |
|                     com.example.demo.FLAG_EMAIL                     |  0   |  0   |  14 |
|                   com.example.demo.FLAG_EMP_PHONE                   |  0   |  0   |  14 |
|                     com.example.demo.FLAG_MOBIL                     |  0   |  0   |  14 |
|                    com.example.demo.FLAG_OWN_CAR                    |  1   |  0   |  15 |
|                   com.example.demo.FLAG_OWN_REALTY                  |  1   |  0   |  15 |
|                     com.example.demo.FLAG_PHONE                     |  0   |  0   |  14 |
|                   com.example.demo.FLAG_WORK_PHONE                  |  0   |  0   |  14 |
|              com.example.demo.ForgotPasswordController              |  6   |  6   |  55 |
|                com.example.demo.ForgotPasswordManager               |  9   |  9   |  70 |
|                     com.example.demo.FormAdapter                    |  1   |  0   | 646 |
|                       com.example.demo.GENDER                       |  0   |  0   |  14 |
|                com.example.demo.InspectLoanController               |  1   |  0   | 101 |
|                 com.example.demo.InspectLoanManager                 |  0   |  0   |  39 |
|                      com.example.demo.Launcher                      |  0   |  0   |  5  |
|                       com.example.demo.LoanApp                      |  4   |  3   |  62 |
|                   com.example.demo.LoanController                   |  34  |  21  | 556 |
|                     com.example.demo.LoanManager                    |  56  |  6   | 517 |
|                   com.example.demo.LoanManagerTest                  |  6   |  0   |  92 |
|                com.example.demo.LoansGraphController                |  7   |  0   |  74 |
|                  com.example.demo.LoansGraphManager                 |  0   |  0   |  37 |
|                     com.example.demo.LoansModel                     |  0   |  0   |  60 |
|                com.example.demo.LogOutViewController                |  1   |  1   |  5  |
|                   com.example.demo.LoginController                  |  6   |  6   |  61 |
|                    com.example.demo.LoginManager                    |  17  |  15  |  89 |
|                  com.example.demo.LoginManagerTest                  |  15  |  0   |  86 |
|                com.example.demo.ManageUsersController               |  9   |  5   |  96 |
|                 com.example.demo.ManageUsersManager                 |  16  |  8   | 109 |
|               com.example.demo.ManageUsersManagerTest               |  5   |  0   |  64 |
|               com.example.demo.ManagerPanelController               |  10  |  0   | 112 |
|                 com.example.demo.ManagerPanelManager                |  7   |  3   |  68 |
|                    com.example.demo.MessageModel                    |  0   |  0   |  35 |
|               com.example.demo.MessagesPanelController              |  6   |  5   |  64 |
|                com.example.demo.MessagesPanelManager                |  0   |  0   |  69 |
|              com.example.demo.MessagesPanelManagerTest              |  7   |  0   |  98 |
|               com.example.demo.ModifyAccountController              |  1   |  0   |  28 |
|                com.example.demo.ModifyAccountManager                |  3   |  3   |  78 |
|                com.example.demo.ModifyUserController                |  9   |  5   |  89 |
|                  com.example.demo.ModifyUserManager                 |  16  |  8   | 105 |
|                 com.example.demo.NAME_EDUCATION_TYPE                |  0   |  0   |  14 |
|                 com.example.demo.NAME_FAMILY_STATUS                 |  1   |  0   |  15 |
|                  com.example.demo.NAME_HOUSING_TYPE                 |  0   |  0   |  14 |
|                   com.example.demo.OCCUPATION_TYPE                  |  0   |  0   |  17 |
|                  com.example.demo.ORGANIZATION_TYPE                 |  0   |  0   |  20 |
|                     com.example.demo.PostgreSQL                     |  87  |  71  | 295 |
|                com.example.demo.REGION_RATING_CLIENT                |  0   |  0   |  14 |
|                 com.example.demo.RegisterController                 |  0   |  0   |  20 |
|                   com.example.demo.RegisterManager                  |  7   |  0   | 185 |
|               com.example.demo.ReplyMessageController               |  1   |  0   |  42 |
|                 com.example.demo.ReplyMessageManager                |  1   |  0   |  65 |
|                 com.example.demo.RequestNewLoanTest                 |  5   |  0   |  57 |
|                com.example.demo.SendMessageController               |  1   |  0   |  80 |
|                 com.example.demo.SendMessageManager                 |  0   |  0   |  47 |
|               com.example.demo.SendMessageManagerTest               |  5   |  0   |  66 |
|                   com.example.demo.ThreadWorker_1                   |  5   |  3   |  36 |
|                   com.example.demo.ThreadWorker_2                   |  5   |  3   |  33 |
|                   com.example.demo.ThreadWorker_3                   |  10  |  3   |  55 |
|                 com.example.demo.TodoListController                 |  6   |  5   |  92 |
|                   com.example.demo.TodoListManager                  |  6   |  0   |  69 |
|                 com.example.demo.TodoListManagerTest                |  7   |  0   |  93 |
|                    com.example.demo.TodoListModel                   |  0   |  0   |  36 |
|                 com.example.demo.UserPanelController                |  7   |  3   |  74 |
|                  com.example.demo.UserPanelManager                  |  0   |  0   |  63 |
|                 com.example.demo.ViewLoansController                |  6   |  5   |  94 |
|                  com.example.demo.ViewLoansManager                  |  0   |  0   |  58 |
|                com.example.demo.ViewMessageController               |  0   |  0   |  40 |
|                 com.example.demo.ViewMessageManager                 |  1   |  0   |  51 |
|                  com.example.demo.WelcomeController                 |  0   |  0   |  11 |
|                   com.example.demo.WelcomeManager                   |  9   |  9   |  44 |
|                 com.example.demo.WithdrawController                 |  0   |  0   |  28 |
|                   com.example.demo.WithdrawManager                  |  0   |  0   |  49 |
|                 com.example.demo.WithdrawManagerTest                |  4   |  0   |  61 |
|                 core.ann.classifier.Activation_ReLU                 |  9   |  0   |  49 |
|                core.ann.classifier.Activation_Sigmoid               |  4   |  0   |  44 |
|    core.ann.classifier.Activation_Sigmoid_Loss_BinaryCrossEntropy   |  11  |  0   |  64 |
|                core.ann.classifier.Activation_SoftMax               |  11  |  0   |  48 |
| core.ann.classifier.Activation_Softmax_Loss_CategoricalCrossEntropy |  15  |  0   |  70 |
|                     core.ann.classifier.Dataset                     |  8   |  0   |  84 |
|              core.ann.classifier.InvalidMatrixArgument              |  0   |  0   |  14 |
|                core.ann.classifier.InvalidMatrixAxis                |  0   |  0   |  5  |
|              core.ann.classifier.InvalidMatrixDimension             |  0   |  0   |  11 |
|              core.ann.classifier.InvalidMatrixOperation             |  0   |  0   |  5  |
|                    core.ann.classifier.LayerDense                   |  24  |  10  | 158 |
|                   core.ann.classifier.LayerDropout                  |  5   |  0   |  30 |
|             core.ann.classifier.Loss_BinaryCrossEntropy             |  10  |  0   |  68 |
|           core.ann.classifier.Loss_CategoricalCrossEntropy          |  17  |  0   |  71 |
|                      core.ann.classifier.Matrix                     | 317  | 294  | 963 |
|              core.ann.classifier.MatrixExceptionHandler             |  0   |  0   |  10 |
|             core.ann.classifier.MatrixIndexesOutOfBounds            |  0   |  0   |  8  |
|                  core.ann.classifier.NeuralNetwork                  |  66  |  12  | 371 |
|                core.ann.classifier.Optimizer_Adagrad                |  17  |  0   |  81 |
|                  core.ann.classifier.Optimizer_Adam                 |  23  |  0   | 118 |
|                core.ann.classifier.Optimizer_RMSprop                |  18  |  0   |  94 |
|                  core.ann.classifier.Optimizer_SGD                  |  20  |  0   |  93 |
|                              core.init                              |  1   |  0   |  12 |
|                core.python.extender.PythonInterpreter               |  7   |  0   |  29 |
+---------------------------------------------------------------------+------+------+-----+

+--------------------------------------+--------+-------+
|               FileType               |  LOC   | NCLOC |
+--------------------------------------+--------+-------+
|             CSV/TSV Data             |  204   |  204  |
| Files supported via TextMate bundles |   84   |   84  |
|                 Java                 | 10,457 | 9,553 |
|               Manifest               |   2    |   2   |
|               Markdown               |  175   |  175  |
|             Shell script             |   22   |   22  |
|                 XML                  | 3,638  | 3,638 |
+--------------------------------------+--------+-------+

+---------+-------+-------+--------+-----------+---------+--------+-------+--------+-------+--------+--------+--------+-------+--------+--------+--------+
| Project |  CLOC |  JLOC | L(CSS) | L(Groovy) | L(HTML) |  L(J)  | L(JS) | L(JSP) | L(KT) | L(XML) |  LOC   |  LOCp  |  LOCt | NCLOC  | NCLOCp | NCLOCt |
+---------+-------+-------+--------+-----------+---------+--------+-------+--------+-------+--------+--------+--------+-------+--------+--------+--------+
| project | 1,113 | 541.0 |  0.0   |    0.0    |   0.0   | 10,457 |  0.0  |  0.0   |  0.0  | 3,638  | 14,582 | 13,072 | 1,098 | 13,678 | 12,262 | 1,004  |
+---------+-------+-------+--------+-----------+---------+--------+-------+--------+-------+--------+--------+--------+-------+--------+--------+--------+